<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Jewels</label>
	</active_project>
	<projects>
		<project>
			<label>Jewels</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>DecayingTimer.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Jewel.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Spot.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Jewels.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>