#BlueJ class context
comment0.params=
comment0.target=void\ startCounting()
comment1.params=
comment1.target=void\ pause()
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ resume()
comment4.params=size
comment4.target=void\ setSize(java.awt.Dimension)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=addedPercent
comment6.target=void\ addTime(double)
comment7.params=newPercent
comment7.target=void\ setPercentExpired(double)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=9
