#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getColor()
comment1.params=
comment1.target=javax.swing.ImageIcon\ getIcon()
comment2.params=
comment2.target=void\ mark()
comment3.params=
comment3.target=boolean\ isMarked()
comment4.params=c
comment4.target=void\ setColor(java.lang.String)
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ die()
comment7.params=j
comment7.target=int\ compareTo(java.lang.Object)
numComments=8
