#BlueJ class context
comment0.params=
comment0.target=Jewels()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ makeButtons()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=j
comment2.target=void\ addToDieQueue(Jewel)
comment3.params=set\ arrayList
comment3.target=void\ append(java.util.Set,\ java.util.ArrayList)
comment4.params=
comment4.target=boolean\ change()
comment5.params=
comment5.target=void\ die()
comment6.params=
comment6.target=void\ dieJewel()
comment7.params=
comment7.target=void\ dropDown()
comment8.params=
comment8.target=void\ init()
comment9.params=
comment9.target=void\ initializeJewels()
numComments=12
