#BlueJ class context
comment0.params=img\ xPos\ yPos
comment0.target=MovingImage(java.awt.Image,\ double,\ double)
comment1.params=path\ xPos\ yPos
comment1.target=MovingImage(java.lang.String,\ double,\ double)
comment2.params=xPos\ yPos
comment2.target=void\ setPosition(double,\ double)
comment3.params=img
comment3.target=void\ setImage(java.awt.Image)
comment4.params=newVx\ newVy
comment4.target=void\ setVelocity(double,\ double)
comment5.params=
comment5.target=void\ incrementPosition()
comment6.params=side
comment6.target=void\ reflect(boolean)
comment7.params=
comment7.target=double\ getX()
comment8.params=
comment8.target=double\ getY()
comment9.params=
comment9.target=java.awt.Image\ getImage()
numComments=10
