#BlueJ package file
dependency1.from=Jewels
dependency1.to=DecayingTimer
dependency1.type=UsesDependency
dependency2.from=Jewels
dependency2.to=Jewel
dependency2.type=UsesDependency
dependency3.from=Jewels
dependency3.to=Spot
dependency3.type=UsesDependency
dependency4.from=Jewel
dependency4.to=Spot
dependency4.type=UsesDependency
dependency5.from=Jewel
dependency5.to=Jewels
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=563
package.editor.y=117
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=384
target1.editor.y=60
target1.height=50
target1.name=Jewel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=384
target2.editor.y=60
target2.height=50
target2.name=DecayingTimer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=384
target3.editor.y=60
target3.height=50
target3.name=Spot
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=715
target4.editor.width=900
target4.editor.x=6
target4.editor.y=56
target4.height=50
target4.name=Jewels
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=384
target5.editor.y=60
target5.height=50
target5.name=MovingImage
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=70
